<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="signup">
  <div class="left">
    <div class="logo-wrap">
      <div class="logo">
        <img src="/assets/logoipsum.svg" alt="A logo" />
      </div>
    </div>

    <p class="photo-credits">
      Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-and-brown-trees-under-blue-sky-during-daytime-bTzpau9mKT4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </p>
  </div>

  <div class="right">
    <div class="right-top">
      <p>This is not real service! Sign up now to get started!</p>
      <p>You know you want too</p>
    </div>

    <form class="form">
      <div class="form-container">
        <p class="form-title">Let's do it!</p>

        <div class="form-inner">
          <div>
            <label for="fname">First name</label>
            <input id="fname" name="fname" type="text" required minlength="2" maxlength="64">
          </div>
  
          <div>
            <label for="lname">Last name</label>
            <input id="lname" name="lname" type="text" required minlength="2" maxlength="64">
          </div>
  
          <div>
            <label for="email">email</label>
            <input id="email" name="email" type="email" required>
          </div>
  
          <div>
            <label for="phone">phone number</label>
            <input id="phone" name="phone" type="tel" required>
          </div>
  
          <div>
            <label for="password">password</label>
            <input id="password" name="password" type="password" required autocomplete="new-password">
          </div>
  
          <div>
            <label for="confirm-password">password</label>
            <input id="confirm-password" name="confirm-password" type="password" required>
          </div>
        </div>
      </div>

      <div class="actions">
        <button>Create Account</button>
        <p>
          Already have an account? <a href="">Log in</a>
        </p>
      </div>
    </form>
  </div>
</body>
</html>